[Event "?"]
[Site "?"]
[Date "2017.05.24"]
[Round "?"]
[White "- Introducción"]
[Black "?"]
[Result "*"]
[ECO "C11"]
[Annotator "Negi, P."]
[PlyCount "18"]
[EventDate "2017.??.??"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 {Este es
un sistema inmensamente popular para el negro con varios miles de partidas
dilatandose a través de las 2 ultimas décadas. El plan negro es simple y
directo y el blanco tiene varias maneras de enfrentarlo. Aqui analizo un
sistema moderno y sencillo propuesto por Serguey Karjakin para el tratamiento
de esta posición.} 8. Qd2 b5 {Expandirse en el FD es obviamente el propósito
principal de la última jugada negra, pero vale la pena mencionar otra
posibilidad:} (8... Qb6 {Esta extraña linea ha sido probada por algunos
jugadores fuertes, incluido Nyzhnyk, aunque sin mucho éxito.} 9. O-O-O ({La
idea negra es:} 9. Na4 Qb4 $5 {cuando logra simplificar la posición a un final
ligeramente peor solamente.}) 9... Qa5 $5 {esta es la idea detrás del raro
orden de movidas negro. En vez de ello:} (9... c4 10. Bxc4 $1 dxc4 11. d5 Qc7
12. dxc6 Qxc6 13. f5 $1 Qc7 14. fxe6 fxe6 15. Ng5 Nxe5 16. Rhf1 {que fue
excelente para las blancas en Wojtkiewiczs - Drasko, Polanica Zdroj 1988.}) 10.
dxc5 Nxc5 11. Kb1 b5 {El negro ha realizado todo este esfuerzo con la idea de
jugar ...b5-b4 a la vez q mantiene su caballo en c5 sin tener que lidiar con
un molesto Df2. Una posición casi idéntica se puede encontrar luego de: 7.. .
Ae7 8.Dd2 a6!? 9.dxc5 Cxc5 10.0-0-0 Da5! 11.Rb1 b5, la única diferencia esta
en que debido a la pérdida de tiempo con la dama, el alfil esta en f8 en vez
de e7, lo cual obviamente no beneficia al negro.} 12. f5 $5 {aqui se podría
jugar 12.Ce2 como en la variante mencionada mas arriba pero el retraso negro
en el desarrollo de su FR hace tentador jugar al ataque.} Na4 {el negro logra
cambiar las damas pero a cambio hace un concesión estructural.} (12... b4 13.
fxe6 fxe6 14. Ne2 Ne4 15. Qe1 {es placentero para las blancas también.}) 13.
fxe6 fxe6 14. Nxa4 Qxd2 ({Si el negro no cambia las damas con:} 14... Qxa4 $2 {
entonces Stockfish da una enorme ventaja a las blancas, aunque las razones de
ello mas bien se plasman algunas jugadas después.} 15. Nd4 Nxe5 (15... Nxd4 16.
Bxd4 {La dama negra esta relativamente en peligro.} Be7 17. Qf4 Bd7 18. Be2
O-O-O 19. Qf7 Bg5 20. Qxg7 $18) 16. Bf4 Ng6 17. Bd3 Bc5 18. Bxg6+ hxg6 19. Be5
O-O 20. Qg5 $18 {da a las blancas una ventaja casi decisiva.}) 15. Rxd2 bxa4
16. a3 Be7 17. c4 O-O 18. cxd5 exd5 19. Rxd5 {el blanco ganó un peón por
compensación limitada en Volokitin - Nyzhnyk, Mamaia 2013.}) 9. dxc5 (9. a3 {
es la otra gran linea principal pero la movida principal es la recomendada por
Negi en conjunción con la idea de Karjakin.}) 9... -- {A partir de aquí el
negro tiene las siguientes opciones:} ({A)} 9... Nxc5 {y}) ({B)} 9... Bxc5 {
que es por mucho la gran linea principal.}) ({No tiene mucho sentido
recapturar el peón de modo mas complicado con:} 9... b4 10. Na4 Qa5 11. Nb6
Nxb6 12. cxb6 Bc5 {que se jugó en algunas ocasiones en los años 90 pero el
blanco obtiene una buena partida luego de:} 13. Bxc5 Qxc5 14. Qf2 {El blanco
obtendrá una excelente versión de un final ya favorable ya que el negro deberá
invertir algunos tiempos mas en recuperar el peón.} Qxf2+ 15. Kxf2 Rb8 16. c4
$5 $146 bxc3 17. bxc3 Rxb6 18. Be2 $14 {El control blanco sobre la posición es
obvio, el peón c aislado no es débil verdaderamente y el primer jugador puede
mejorar su posición con jugadas como Tab1 ó Re3 seguido de c3-c4 ó Cd4.}) *

te a primera vista
pero el blanco esta listo para lidiar con ella.} 16. exf6+ gxf6 17. Rhe1 Kf7
18. Ned4 Nxd4 19. Nxd4 Nc5 (19... e5 20. Bf5 $1) 20. b4 Ne4+ 21. Kg1 $14 {el
blanco esta listo para lanzar su asalto en el FD con a2-a4.}) 16. Ned4 (16. h4
{se contesta con:} f6 $1 17. exf6+ gxf6 {cuando el avance del peÃ=/+n h ha
dejado algunos agujeros en el FR de las blancas.}) 16... Nxd4 17. Nxd4 g5 18.
g3 {el blanco mantiene su cuÃ+/-a central de peones y puede preparar a4-a4 en
un futuro.}) 13. O-O Bxf2+ {si el negro desea mantener la tensiÃ=/+n entonces
puede considerar:} (13... h6 {que transpone a un par de partidas. La respuesta
mas sencilla del blanco es:} 14. Rae1 $14 {que sigue los caminos de la linea
principal. Otra partida continÃ_|o:} (14. Bxc5 Nxc5 15. Qf2 b4 16. axb4 Nxb4
17. Na4 Nxa4 18. Rxa4 Qxf2+ 19. Kxf2 $14 {y el blanco mantuvo una sÃ=/+lida
iniciativa en Vajda - Kosic, Roszke 2011.})) 14. Rxf2 g6 {Esto detiene la
ruptura f4-f5 pero debilita los cuadros negros considerablemente. Ahora el
blanco puede transferir lentamente su dama y caballo hacia el FR o abrirse
paso mediante sacrificios con f4-f5.} (14... Nc5 15. f5 $1 Nxd3 16. Qxd3 exf5
17. Nxd5 Qd8 18. Rd1 $14 {y el blanco ganara un peÃ=/+n probablemente.}) ({
Vale la pena examinar tambiÃ n:} 14... h6 15. Re1 $1 b4 (15... Nc5 16. f5 {es
fuerte.}) (15... Rfe8 {prepara ...Cc5 por lo que la respuesta:} 16. b4 $14 {
tiene sentido. Ahora el blanco esta listo para Ce2 con ideas de C2d4 o Cg3 y
continuar con Ch5 o f4-f5.}) 16. axb4 {La jugada negra es un intento de
obtener contrajuego pero el blanco esta listo para manejarla.} Nxb4 (16... Qxb4
17. f5 {da a las blancas una fuerte iniciativa.}) 17. Na4 Qa5 18. b3 $14 {el
juego negro esta trabado nuevamente.}) 15. Kh1 Nd4 $5 {un interesante intento
de la computadora para disrrumpir los planes blancos.} (15... Nc5 16. f5 $1 {
ya es asesino.}) (15... Rac8 16. Rff1 {da a las blancas una potente iniciativa,
el plan principal siendo De1-h4.}) 16. Ng5 $1 {La idea de esta jugada es que
tarde o temprano el negro tendrÃ! que expulsar al molesto caballo con ...h6 el
cuÃ!l felizmente regresara a f3 habiendo provocado una importante debilidad en
el campo negro. Una ruta alternativa de retirada serÃ^^a Ch3 con idea de Cf2 y
g4 pero tal vez sea demasiada exÃ=/ +tica.} ({Jugadores menos aventurados
pueden considerar:} 16. Nxd4 Qxd4 17. Rff1 {pero entonces} Qb6 $5 {con idea de
...d4 da a las negras cierta actividad y lleva a una posiciÃ=/+n difÃ^^cil de
valorar.} ({En vez de ello:} 17... Nb6 18. Ne2 Qc5 19. b4 Qc7 20. Nd4 {deja a
las blancas en control.})) 16... Rac8 17. Re1 Rfd8 {Si el negro se mantiene
esperando entonces el blanco puede iniciar otra interesante maniobra con:} ({
Si:} 17... h6 18. Nf3 Nxf3 19. Rxf3 {el pase de torre junto a las nuevas
debilidades creadas da a las blancas buenas perspectivas.}) 18. Nd1 $5 {el
caballo se dirige al FR y aun no esta claro cual deberÃ^^a ser el plan negro.}
*

gro.}
*

er el plan negro.} *

l plan negro.} *

